{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnection": "data source = .\\SQLEXPRESS01; initial catalog = Company; integrated security = SSPI; TrustServerCertificate = true;"
  }
}
